<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vz1-tg-Jc3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Core_Location_Setup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eVg-GG-caq">
                                <rect key="frame" x="0.0" y="64" width="414" height="602"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIP-hY-0Nc">
                                <rect key="frame" x="119" y="674" width="189" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="r5s-2S-JLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_pin" translatesAutoresizingMaskIntoConstraints="NO" id="22D-Z0-X5A">
                                <rect key="frame" x="182" y="323" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d6r-gm-Fy4"/>
                                    <constraint firstAttribute="width" constant="50" id="ePO-tY-ap0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eVg-GG-caq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EYQ-ku-yHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AIP-hY-0Nc" secondAttribute="trailing" constant="106" id="LY7-Nv-0Ju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVg-GG-caq" secondAttribute="trailing" id="MaM-uc-fR4"/>
                            <constraint firstItem="22D-Z0-X5A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="c65-EG-rK8"/>
                            <constraint firstItem="AIP-hY-0Nc" firstAttribute="top" secondItem="eVg-GG-caq" secondAttribute="bottom" constant="8" id="hY8-nu-gGk"/>
                            <constraint firstItem="AIP-hY-0Nc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="icu-fF-ABJ"/>
                            <constraint firstItem="22D-Z0-X5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rFz-iu-SPF"/>
                            <constraint firstItem="eVg-GG-caq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sl0-pl-YEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AIP-hY-0Nc" secondAttribute="bottom" constant="20" id="z4k-uo-9QA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yMJ-7l-So7">
                        <barButtonItem key="rightBarButtonItem" title="Go" id="Ead-0g-03F">
                            <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="goButton:" destination="BYZ-38-t0r" id="Wdl-JP-7DD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="AIP-hY-0Nc" id="lnb-lA-zwr"/>
                        <outlet property="mapkitView" destination="eVg-GG-caq" id="3La-4M-bQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="137.77173913043478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4Y-fs-mkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vz1-tg-Jc3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ltb-vu-94z">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5QJ-eP-H40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYo-eH-YNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.77173913043478"/>
        </scene>
    </scenes>
    <resources>
        <image name="red_pin" width="840" height="800"/>
    </resources>
</document>
